{
  "SimHubVersion": "9.3.0b1",
  "Category": null,
  "Title": "Donutz's iRacing Button Dashboard",
  "Description": "DIBD",
  "Author": "Oliver \"Don\" Utz",
  "ScreenCount": 7.0,
  "InGameScreensIndexs": [
    0,
    1,
    2,
    3,
    4,
    5
  ],
  "IdleScreensIndexs": [
    4,
    5
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": false,
  "Width": 1280.0,
  "Height": 720.0,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [
    0,
    1,
    4,
    5
  ]
}